{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://maickellvilela.github.io/portfolio/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://maickellvilela.github.io/portfolio/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#050E1C",
    "background_color": "#050E1C",
    "display": "standalone"
}
